# test

./: 21213123123.txt  README.md  TestingLaptopController.java  song.txt
Assignment/Area12/src/com/company/: Main.java
Assignment/Area_of_a_Circle2/src/com/company/: Main.java
Assignment/Average5/src/com/company/: Main.java
Assignment/Average6/src/com/company/: Main.java
Assignment/Consumption14/src/com/company/: Main.java
Assignment/Difference7/src/com/company/: Main.java
Assignment/Distance15/src/com/company/: Main.java
Assignment/Extremely_Basic1/src/com/company/: Main.java
Assignment/Fuel_Spent/src/com/company/: Main.java
Assignment/Salary8/src/com/company/: Main.java
Assignment/Salary_with_Bonus9/src/com/company/: Main.java
Assignment/Simple_Calculate/src/com/company/: Main.java
Assignment/Simple_Product4/src/com/company/: Main.java
Assignment/Simple_Sum3/src/com/company/: Main.java
Assignment/Sphere11/src/com/company/: Main.java
Assignment/The_Greatest13/src/com/company/: Main.java
java_week2/Java Abstract Class/: Solution.java
java_week2/Java Inheritance II/: Solution.java
java_week2/Java Loops 1/: Solution.java
java_week2/Java Static Initializer Block/: Solution.java
java_week2/Java Stdin and Stdout I/: Solution.java
java_week2/Java instanceof key word/: InstanceOFTutorial.java
java_week2/Java interface/: Solution.java
java_week2/Satisfiability of Equality Equations/: Solution.java
java_week2/java Method overriding/: Solution.java
shop/: HELP.md  ghgjh.http  pom.xml
shop/src/main/java/com/shop/demo/controller/: Basket.java  CategoriesController.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  UserController.java
shop/src/main/java/com/shop/demo/model/: Categories.java  Customer.java  Employee.java  Laptop.java  Order.java  Product.java  Role.java  User.java
shop/src/main/java/com/shop/demo/repository/: CategoriesRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop/src/main/java/com/shop/demo/service/: CategoriesService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  UserService.java
week1/: README.md
week2/: AbstractClass.java  Inheritance2.java  InstanceofKeyword.java  Interface.java  MethodOverriding.java  StaticInitializer.java
week2/Abstract Classes/: Solution.java
week2/Arrays/: Solution.java
week2/Classes and Instance/: Person.java
week2/DataTypes/: Solution.java
week2/Operators/: Solution.java
week2/anagram/: Solution.java
week2/inheritance/: Student.java
week2/interfaces/: Solution.java
week2/intro to conditional statements/: Solution.java
week2/java_if_else/src/com/company/: Main.java
week2/java_sout2/if_else3/src/com/company/: Main.java
week2/java_sout2/src/com/company/: Main.java
week2/loops/src/com/company/: Main.java
week2/welcome_to_java1/src/com/company/: Main.java
week3/: Car.java  Customer.java  Role.java  Shop.java  User.java  hakerrank.sql  sql.txt  week3.sql
week3/SHOP/src/: Client.java  Shop.java  employee.java  laptop.java
week3/src/: Client.java  Customer.java  Order.java  employee.java  laptop.java
week4/: create.sql
week5/: Order.hbm.xml  employee.hbm.xml  failed.Test.txt  hibernate.cfg.xml  laptop.hbm.xml  pom.xml
week7/: pom.xml
week7/httpRequests/: 2019-11-05T041411.400.json  2019-11-05T041429.400.json  2019-11-05T041522.500.json  2019-11-05T041637.500.json  2019-11-05T041644.500.json  2019-11-05T041731.500.json  2019-11-05T042124.500.json  2019-11-05T042149.500.json  2019-11-05T042215.500.json  2019-11-05T042325.500.json  2019-11-05T042534.200.txt  2019-11-05T042724.500.json  2019-11-05T042950.500.json  2019-11-05T043027.500.json  2019-11-05T043045.500.json  2019-11-05T043055.500.json  2019-11-05T043243.500.json  2019-11-05T043406.500.json  2019-11-05T043504.200.json  2019-11-05T043535.500.json  2019-11-05T043637.500.json  2019-11-05T043709.200.json  2019-11-05T043727.200.json  2019-11-05T043959.500.json  2019-11-05T044022.400.json  2019-11-05T044036.400.json  2019-11-05T044100.400.json  2019-11-05T044116.400.json  2019-11-05T044341.500.json  2019-11-05T044732.500.json  2019-11-05T044810.500.json  2019-11-09T034814.405.json  2019-11-09T034829.200.txt  2019-11-09T035440.200.txt  2019-11-09T042220.200.txt  http-requests-log.http
week7/src/main/java/demo/: ShopApplication.java
week7/src/main/java/demo/controller/: ClientController.java  EmployeeController.java  LaptopController.java
week7/src/main/java/demo/model/: Client.java  Employee.java  Laptop.java  Order.java  Shop.java
week7/src/main/java/demo/repository/: ClientRepository.java  EmployeeRepository.java  LaptopRepository.java
week7/src/main/resources/: application.properties
week7/src/main/resources/db/migration/: V1_0.1.sql
week_4/: SHOP.sql
